# dev20200new

./: pom.xml
IdeaProjects/developers/: pom.xml
IdeaProjects/developers/src/main/java/address/controller/: AdresController.java
IdeaProjects/developers/src/main/java/address/entity/: Adres.java
IdeaProjects/developers/src/main/java/address/repository/: AdresRepository.java
IdeaProjects/developers/src/main/java/address/service/: AdresService.java
IdeaProjects/developers/src/main/java/user/: DenemeApplication.java  DevelopersNew.java
IdeaProjects/developers/src/main/java/user/api/: BookController.java  JdbcController.java  UserController.java
IdeaProjects/developers/src/main/java/user/entity/: AdresDTO.java  Book.java  User.java  UserAdresDTO.java
IdeaProjects/developers/src/main/java/user/jdbc/: JdbcDbConnector.java
IdeaProjects/developers/src/main/java/user/repository/: BookRepository.java  UserRepository.java
IdeaProjects/developers/src/main/java/user/service/: BookService.java  JdbcService.java  UserService.java
IdeaProjects/developers/src/main/resources/: application.properties
deneme/: pom.xml
deneme/src/main/resources/: application.properties
hibernateModule/: pom.xml
hibernateModule/src/main/java/com/examle/hibernate/: Main.java  persistence.xml
hibernateModule/src/main/java/com/examle/hibernate/entity/: Anne.java  Baba.java
hibernateModule/src/main/java/com/examle/hibernate/repository/: AnneRepository.java  BabaRepository.java
hibernateModule/src/main/java/com/examle/hibernate/service/: AnneService.java  BabaService.java
src/main/java/com/deneme/BosturDeneyebilirsin/Api/: UserController.java
src/main/resources/: application.properties
src/test/java/com/deneme/BosturDeneyebilirsin/: UserServiceTest.java
(+23 files in other folders)
